<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Obliviate Editing</title>
        <!--stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/lightslider.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <script src="Jquery.js"></script>
        <script src="lightslider.js"></script>

    </head>
    <body>
        

        <div class="sosmed">
            <div class="container">
                <ul>
                    <li><a href="https://instagram.com/itpln" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://youtube.com/STTPLNJAKARTA" target="blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://twitter.com/itpln" target="blank"><i class="fab fa-twitter"></i></a> </li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <a href="#"><i class="fal fa-overline"></i></a>
                <h1>OBLIVIATE DESIGN</h1>
                <ul>
                    <li><a href="jqtes.html">HOME</a></li>
                    <li><a href="berita.html">BERITA</a></li>
                    <li><a href="sejarah.html">SEJARAH</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <section class="label">
            <div class="container">
                <p>Obliviate / Berita</p>
            </div>
        </section>
<br>
        <!--berita-->
        <section class="berita">
            <div class="container">
                <h3 class="brut">BERITA UTAMA</h3>
                    <div class="text"><br>
                        <div class="col-2">
                            <img src="gopro.jpeg" class="img-pln"></a>
                                <div class="text-bu1"><br>
                                    <a href="videoediting.html">
                                    <h2 class="active">Perusahaan GoPro memiliki startup yang bergerak di bidang editing</h2><br>
                                    </a>
                                </div>
                        </div>
                    </div>
                <div class="text"><br>
                    <div class="col-2">
                        <img src="sopi.jpeg" class="img-pln"></a>
                            <div class="text-bu1"><br>
                                <a href="copywriting.html">
                                    <h2 class="active">Shopee membuka lowongan kerja startup sehingga menarik perhatian "anak" muda Indonesia</h2><br>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="berita">
            <div class="container">
                <div class="text"><br>
                    <div class="col-2">
                        <img src="canva.jpeg" class="img-pln"></a>
                            <div class="text-bu1"><br>
                                <a href="garphicdesign.html">
                                    <h2 class="active">Perusahaan asal Australia, Canva siap berinvestasi untk konten lokal Indonesia</h2><br>
                                </a>
                            </div>
                    </div>
                </div>
                <div class="text"><br>
                    <div class="col-2">
                        <img src="logoo b.jpeg" class="img-pln"></a>
                            <div class="text-bu1"><br>
                                <a href="logo.html">
                                    <h2 class="active">Gerakan nasional 1000 startup digital 2020 memberikann kesempatan para startup untuk mendemokan produknya</h2><br>
                                </a>
                            </div>
                    </div>
                </div>
                </div>
        </section>

        <!---footer-->
        <footer style="text-align: center;">
            <div class="container">
                <small>Copyright &copy; 2021 - Obliviate. All Rights Reserved</small>
            </div>
        </footer>
    </body>
</html>