<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Obliviate Editing</title>
        <!--stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/lightslider.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <script src="Jquery.js"></script>
        <script src="lightslider.js"></script>

    </head>
    <body>
        
        <div class="sosmed">
            <div class="container">
                <ul>
                    <li><a href="https://instagram.com/itpln" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://youtube.com/STTPLNJAKARTA" target="blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://twitter.com/itpln" target="blank"><i class="fab fa-twitter"></i></a> </li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <a href="#"><i class="fal fa-overline"></i></a>
                <h1>OBLIVIATE DESIGN</h1>
                <ul>
                    <li><a href="jqtes.html">HOME</a></li>
                    <li><a href="berita.html">BERITA</a></li>
                    <li><a href="sejarah.html">SEJARAH</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <section class="label">
            <div class="container">
                <p>Obliviate / Berita</p>
            </div>
        </section>
<br>

        <div class="vided">
            <div class="container">
                <div class video>
                    <h1 style="text-align: center;">Rencana Startup Desain Grafis Canva untuk Pasar Indonesia</h1><br>
                <img src="canva.jpeg" class="foto"><br>
                <p>Startup desain grafis asal Australia Canva mengungkapkan siap berinvestasi lebih banyak untuk produksi konten
                    lokal berbahasa Indonesia dalam rangka meningkatkan penetrasi bisnisnya. Indonesia disebutkan menjadi salah satu dari
                    tiga negara dengan pengguna Canva.</p><br>
                <p>Dalam kunjungan DailySocial beserta media lainnya yang diundang Kedutaan Besar Australia dalam rangka "Digital Indonesia
                    Media Visit", kami bertemu dengan Founder dan CPO Canva Cameron Adams dan International Growth Officer Canva Xingyi Ho.</p><br>
                <p>Adams menjelaskan, tiga negara dengan pangsa pasar terbesar selain Indonesia, ada Brazil dan India. Ketiga negara ini menempati
                    perhatian serius bagi Canva. Selain hadir dalam bahasa Inggris, kini Canva juga tersedia dalam bahasa Perancis dan Spanyol.</p><br>
                <p>Xingyi menambahkan, lantaran ketiga pasar ini bukan negara yang berbahasa Inggris, maka perusahaan pun menyesuaikan diri untuk
                    memfokuskan ke sana demi penetrasi bisnis yang lebih mendalam. Oleh karenanya, pelokalan konten menjadi hal yang diutamakan.</p><br>
                <p>Ditambah pula, pertumbuhan pengguna di Indonesia mengalami peningkatan yang cukup drastis sejak Canva merilis aplikasi versi Android pada November 2017.</p><br>
                <p>"Kita mulai perdalam non english market sejak tahun lalu. Apalagi sejak aplikasi versi Android dirilis, pertumbuhannya cukup signifikan. Kamipun lebih agresif
                    membuat konten untuk Indonesia sejak enam bulan lalu," kata Xingyi.</p><br>
                <p>Menurutnya, Canva akan melakukan banyak investasi untuk perbanyak konten berbahasa Indonesia mulai dari logo, simbol, template kartu ucapan dan sebagainya.
                    Produk Canva yang paling banyak digunakan oleh orang Indonesia adalah desain berbagai ukuran untuk media sosial, poster, dan presentasi.</p><br>
                <p>Perusahaan mendapat bantuan dari orang lokal yang bertindak sebagai pihak ketiga untuk membantu Canva dalam perdalam kosakata dalam kontennya.
                    Kendati demikian, Xingyi belum membuka kemungkinan untuk buka kantor perwakilan di Indonesia.</p><br>
                <p>Menurutnya, pertimbangan tersebut untuk sementara belum dianggap mendesak. Saat ini Canva memiliki kantor perwakilan di Tiongkok dan kantor pusat di Sydney.</p><br>
                <p>Startup unicorn ini mengklaim sudah memiliki 10 juta pengguna aktif di 190 negara, sejak pertama kali hadir di 2013. Sayang, Adams enggan mengungkap lebih jauh soal pengguna dari Indonesia.</p><br>
                <p>Canva menetapkan model bisnis freemium untuk setiap kontennya. Pengguna bisa mendesain dengan tools yang ada secara gratis, namun ada beberapa konten dengan variasi yang lebih menarik dan hanya
                    bisa digunakan dengan membayarnya.</p><br>
                <p>Selain merilis aplikasi versi Android, Canva memiliki sejumlah fitur penunjang seperti Canva for Work, memungkinkan antar pengguna bisa saling terhubung dengan suatu proyek desain. Serta Canva
                    for Prints untuk solusi print digital, layanan ini baru tersedia di 32 negara yang berada di Amerika Serikat, Kanada, Eropa, dan Meksiko.</p><br>
                <p>Indonesia belum masuk ke dalam daftar layanan ini, namun Adams memastikan bahwa Indonesia akan segera mendapat giliran untuk meramaikan Canva for Prints ke depannya.</p><br>
                <div class="like">
                    &nbsp;<i class="far fa-thumbs-up" onclick="klik()" id="icon"></i><br>
                    <P>Like</P>       
                </div><br>
            </div>
        </div>
        </div><br>
            <div class="container1">
                <fieldset>
                    <div class="bawahartikel">
                <form>
                    <p>Komentar:</p>&nbsp;&nbsp;
                    <textarea style="width: 70%; height: 100px; font-family: 'Times New Roman', Times, serif;" placeholder="Ketikkan komentar anda.."></textarea>
                <br><br><h3>Bagikan artikel ini ke </h3>
                  <div class="facebook">
                    <a href='http://www.facebook.com/sharer.php?u=graphicdesign.html'
                        onclick='window.open(this.href,"popupwindow","status=0,height=500,width=500,resizable=0,top=50,left=100");return false;' rel='nofollow'
                        target='_blank' title='Facebook'><i class="fab fa-facebook"></i></a>
                  </div>
                  <div class="twitter">
                    <a href="http://www.twitter.com/sharer.php?u=graphicdesign.html"
                    onclick='window.open(this.href,"popupwindow","status=0,height=500,width=500,resizable=0,top=50,left=100");return false;' rel='nofollow'
                    target='_blank' title='twitter'><i class='fab fa-twitter'></i></a>
                  </div>
                  <div class="google-plus">
                    <a href="http://www.google-plus.com/sharer.php?u=graphicdesign.html"
                    onclick='window.open(this.href,"popupwindow","status=0,height=500,width=500,resizable=0,top=50,left=100");return false;' rel='nofollow'
                    target='_blank' title='google-plus'><i class='fab fa-google-plus'></i></a>
                  </div>
                        
                        <nav class="submit">
                            <input type="submit" style="width: 50px;" value="Kirim">
                        </nav>
                </form>
            </div>
                </fieldset>
        </div>
        <br><br>

        <script>
            function klik(){
	const icon = document.getElementById("icon");
	if(icon.style.color == "black"){
		icon.style.color = "red";
	}else{
		icon.style.color = "black";
	}
}
        </script>

        <!---footer-->
        <footer style="text-align: center;">
            <div class="container">
                <small>Copyright &copy; 2021 - Obliviate. All Rights Reserved</small>
            </div>
        </footer>
    </body>
</html>